

+*In[7]:*+
[source, ipython3]
----
import numpy as np
import matplotlib.pyplot as plt

arr = np.empty((0,2), float)
arr = np.append(arr, np.array([[1, 3]]), axis=0)
arr = np.append(arr, np.array([[4, 0]]), axis=0)
arr

----


+*Out[7]:*+
----array([[1., 3.],
       [4., 0.]])----


+*In[8]:*+
[source, ipython3]
----
arr = np.append(arr, np.array([[1, 3]]), axis=0)
arr = np.append(arr, np.array([[4, 0]]), axis=0)
arr

----


+*Out[8]:*+
----array([[1., 3.],
       [4., 0.],
       [1., 3.],
       [4., 0.]])----


+*In[11]:*+
[source, ipython3]
----
dd=[arr,arr]
----


+*In[12]:*+
[source, ipython3]
----
dd[1]
----


+*Out[12]:*+
----array([[1., 3.],
       [4., 0.],
       [1., 3.],
       [4., 0.]])----


+*In[13]:*+
[source, ipython3]
----
dd[0]
----


+*Out[13]:*+
----array([[1., 3.],
       [4., 0.],
       [1., 3.],
       [4., 0.]])----


+*In[15]:*+
[source, ipython3]
----
dd=[]
dd.append(arr)
dd
----


+*Out[15]:*+
----[array([[1., 3.],
        [4., 0.],
        [1., 3.],
        [4., 0.]])]----


+*In[16]:*+
[source, ipython3]
----
dd.append(arr)
dd
----


+*Out[16]:*+
----[array([[1., 3.],
        [4., 0.],
        [1., 3.],
        [4., 0.]]), array([[1., 3.],
        [4., 0.],
        [1., 3.],
        [4., 0.]])]----


+*In[17]:*+
[source, ipython3]
----
len(dd)
----


+*Out[17]:*+
----2----


+*In[18]:*+
[source, ipython3]
----
points_np_merge
----


+*Out[18]:*+
----

    ---------------------------------------------------------------------------

    NameError                                 Traceback (most recent call last)

    <ipython-input-18-386d18f8b644> in <module>()
    ----> 1 points_np_merge
    

    NameError: name 'points_np_merge' is not defined

----


+*In[ ]:*+
[source, ipython3]
----

----
